# LANDR.Geolocation.Microservice

./: LANDR.Geolocation.Microservice.sln  README.md  docker-compose.yml
LANDR.Geolocation.Microservice/: Dockerfile  LANDR.Geolocation.Microservice.csproj  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
LANDR.Geolocation.Microservice.Executor/: ExecuteLocal.cs  ExecuteOnline.cs  IExecutor.cs  LANDR.Geolocation.Microservice.Executor.csproj
LANDR.Geolocation.Microservice.Executor/Helpers/: Mappers.cs
LANDR.Geolocation.Microservice.GeoIP/: LANDR.Geolocation.Microservice.GeoIP.csproj
LANDR.Geolocation.Microservice.GeoIP/Manager/: IQueryManager.cs  QueryLocal.cs  QueryOnline.cs
LANDR.Geolocation.Microservice.Models/: GeoIPTest.cs
LANDR.Geolocation.Microservice.Tests/: ConnectionTest.cs  LANDR.Geolocation.Microservice.Tests.csproj
LANDR.Geolocation.Microservice/Behaviors/: SwitchOnlineLocal.cs
LANDR.Geolocation.Microservice/Controllers/: IPGeolocatorController.cs  IPGeolocatorLocalController.cs  IPGeolocatorOnlineController.cs  WeatherForecastController.cs
LANDR.Geolocation.Microservice/ModelHelpers/: Configuration.cs
LANDR.Geolocation.Microservice/Properties/: launchSettings.json
