<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaxMind.GeoIP2" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LANDR.Geolocation.Microservice.Executor\LANDR.Geolocation.Microservice.Executor.csproj" />
    <ProjectReference Include="..\LANDR.Geolocation.Microservice.Models\LANDR.Geolocation.Microservice.Models.csproj" />
  </ItemGroup>

</Project>
